{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Responsive login and registration form - Bedimcode</title>

    <style>


        /*=============== VARIABLES CSS ===============*/
        :root {
            /*========== Colors ==========*/
            /*Color mode HSL(hue, saturation, lightness)*/
            --first-color: hsl(208, 92%, 54%);
            --first-color-alt: hsl(208, 88%, 50%);
            --title-color: hsl(220, 68%, 4%);
            --white-color: hsl(0, 0%, 100%);
            --text-color: hsl(220, 15%, 66%);
            --body-color: hsl(0, 0%, 100%);
            --container-color: hsl(220, 50%, 97%);

            /*========== Font and typography ==========*/
            /*.5rem = 8px | 1rem = 16px ...*/
            --body-font: "Montserrat", system-ui;
            --big-font-size: 1.5rem;
            --normal-font-size: .938rem;
            --small-font-size: .813rem;
            --tiny-font-size: .688rem;

            /*========== Font weight ==========*/
            --font-regular: 400;
            --font-medium: 500;
            --font-semi-bold: 600;

            /*========== z index ==========*/
            --z-tooltip: 10;
            --z-fixed: 100;
        }

        /*========== Responsive typography ==========*/
        @media screen and (min-width: 1150px) {
            :root {
                --big-font-size: 3rem;
                --normal-font-size: 1rem;
                --small-font-size: .875rem;
                --tiny-font-size: .75rem;
            }
        }

        /*=============== BASE ===============*/
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body,
        input,
        button {
            font-family: "Gulzar", serif;
            font-size: var(--normal-font-size);
        }

        body {
            background-color: var(--body-color);
            color: var(--text-color);
        }

        input,
        button {
            border: none;
            outline: none;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        /*=============== REUSABLE CSS CLASSES ===============*/
        .container {
            max-width: 1120px;
            margin-inline: 1.5rem;
        }

        .grid {
            display: grid;
            gap: 1rem;
        }

        /*=============== LOGIN  ===============*/
        .login {
            position: relative;
            height: 100vh;
            align-items: center;
            overflow: hidden;
        }

        .login__blob {
            display: none;
        }

        .login__title {
            margin-left: 70px;
            font-size: var(--big-font-size);
            color: var(--title-color);
            text-align: center;
            margin-bottom: 2rem;
        }

        .login__box {
            position: relative;
            display: flex;
            align-items: center;
            background-color: var(--container-color);
            border-radius: 1rem;
        }

        .login__input {
            background: none;
            width: 100%;
            padding: 1.5rem 2.5rem 1.5rem 1.25rem;
            font-weight: var(--font-semi-bold);
            border: 3px solid transparent;
            border-radius: 1rem;
            z-index: 1;
            transition: border-color .4s;
        }

        .login__input:autofill {
            transition: background-color 6000s, color 6000s;
        }

        .login__label {
            position: absolute;
            left: 1.25rem;
            font-weight: var(--font-semi-bold);
            transition: transform .4s, font-size .4s, color .4s;
        }

        .login__icon {
            position: absolute;
            right: 1rem;
            font-size: 1.25rem;
            transition: color .4s;
        }

        .login__password {
            cursor: pointer;
            z-index: 10;
        }


        .login__button {
            width: 100%;
            display: inline-flex;
            justify-content: center;
            background-color: var(--first-color);
            color: var(--white-color);
            font-weight: var(--font-semi-bold);
            padding-block: 1.5rem;
            border-radius: 4rem;
            margin-block: 2rem;
            cursor: pointer;
            transition: background-color .4s, box-shadow .4s;
        }

        .login__button:hover {
            background-color: var(--first-color-alt);
            box-shadow: 0 8px 24px hsla(208, 92%, 32%, .3);
        }

        .login__social {
            margin-bottom: 2rem;
        }

        .login__social-title {
            text-align: center;
            font-size: var(--small-font-size);
            font-weight: var(--font-semi-bold);
            color: var(--title-color);
            margin-bottom: 1rem;
        }

        .login__social-img {
            width: 1rem;
        }

        .login__social-links {
            display: flex;
            justify-content: center;
            column-gap: 1.5rem;
        }

        .login__social-link {
            width: 32px;
            height: 32px;
            background-color: var(--body-color);
            box-shadow: 0 4px 8px hsla(0, 0%, 0%, .1);
            border-radius: .5rem;
            display: grid;
            place-items: center;
            transition: transform .4s;
        }

        .login__social-link:hover {
            transform: translateY(-.25rem);
        }

        .login__switch {
            text-align: center;
            font-size: var(--small-font-size);
        }

        .login__switch button {
            background: none;
            color: var(--first-color);
            font-size: var(--small-font-size);
            font-weight: var(--font-semi-bold);
            cursor: pointer;
            transition: color .4s;
        }

        .login__switch button:hover {
            color: var(--first-color-alt);
        }

        .login__access,
        .login__register {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            transition: transform .4s, opacity .4s .1s;
        }

        .login__register {
            transform: translateX(15rem);
            opacity: 0;
            pointer-events: none;
        }

        /* Input focus move up label */
        .login__input:focus ~ .login__label {
            transform: translateY(-12px);
            font-size: var(--tiny-font-size);
        }

        .login__input:focus {
            padding-block: 2rem 1rem;
        }

        /* Input focus sticky top label */
        .login__input:not(:placeholder-shown).login__input:not(:focus) ~ .login__label {
            transform: translateY(-12px);
            font-size: var(--tiny-font-size);
        }

        .login__input:not(:placeholder-shown).login__input:not(:focus) {
            padding-block: 2rem 1rem;
        }

        /* Input focus color */
        .login__input:focus {
            border-color: var(--first-color);
        }

        .login__input:focus ~ .login__label,
        .login__input:focus ~ .login__icon {
            color: var(--first-color);
        }

        /* Show hide login & create account */
        .active .login__access {
            transform: translateX(15rem);
            opacity: 0;
            pointer-events: none;
        }

        .active .login__register {
            transform: translateX(0);
            opacity: 1;
            pointer-events: initial;
        }

        /*=============== BREAKPOINTS ===============*/
        /* For small devices */
        @media screen and (max-width: 320px) {
            .container {
                margin-inline: 1rem;
            }
        }

        /* For medium devices */
        @media screen and (min-width: 540px) {
            .login__area {
                width: 380px;
                margin-inline: auto;
            }
        }

        @media screen and (min-width: 350px) and (max-height: 600px) {
            .login {
                height: 760px;
            }
        }

        /* For large devices */
        @media screen and (min-width: 1150px) {
            .container {
                margin-inline: auto;
            }

            .login__area {
                width: 460px;
                margin: initial;
            }

            .login__access,
            .login__register {
                width: 600px;
            }

            .login__title {
                text-align: initial;
                margin-bottom: 3rem;
            }

            .login__button {
                margin-bottom: 3rem;
            }

            .login__group {
                grid-template-columns: repeat(2, 1fr);
            }

            .login__blob {
                display: block;
                height: 100vh;
                position: absolute;
                top: 0;
                right: 0;
            }

            .login__img {
                transform: translate(0rem, 0rem);
            }
        }

    </style>


</head>
<body>
{## برای اضافه کردن اپشن ورود با گوگل👇#}
{% load socialaccount %}

{## برای اضافه کردن اپشن ورود با گوگل 👆#}

<!--=============== LOGIN IMAGE ===============-->
<svg class="login__blob" viewBox="0 0 566 840" xmlns="http://www.w3.org/2000/svg">
    <mask id="mask0" mask-type="alpha">
        <path d="M342.407 73.6315C388.53 56.4007 394.378 17.3643 391.538
            0H566V840H0C14.5385 834.991 100.266 804.436 77.2046 707.263C49.6393
            591.11 115.306 518.927 176.468 488.873C363.385 397.026 156.98 302.824
            167.945 179.32C173.46 117.209 284.755 95.1699 342.407 73.6315Z"/>
    </mask>

    <g mask="url(#mask0)">
        <path d="M342.407 73.6315C388.53 56.4007 394.378 17.3643 391.538
            0H566V840H0C14.5385 834.991 100.266 804.436 77.2046 707.263C49.6393
            591.11 115.306 518.927 176.468 488.873C363.385 397.026 156.98 302.824
            167.945 179.32C173.46 117.209 284.755 95.1699 342.407 73.6315Z"/>

        <!-- Insert your image (recommended size: 1000 x 1200) -->
        <image class="login__img" xlink:href="{% static 'images/bg-img.jpg' %}"/>
    </g>
</svg>

<!--=============== LOGIN ===============-->
{##}
{#      <div class="login container grid" id="loginAccessRegister">#}
{#    <!--===== LOGIN ACCESS =====-->#}
{#    <div class="login__access">#}
{#        <h1 class="login__title">ورود به حساب کاربری</h1>#}
{##}
{#        <div class="login__area">#}
{#            <form method="POST" action="{% url 'accounts:login' %}" class="login__form">#}
{#                {% csrf_token %}#}
{#                <div class="login__content grid">#}
{##}
{#                <a href="#" class="login__forgot">رمزتان را فراموش کردید؟</a>#}
{##}
{#                <button type="submit" class="login__button">LOG IN</button>#}

{#    </div>#}

{#    --------------#}
<div class="login container grid" id="loginAccessRegister">
    <div class="login__access">
        <h1 class="login__title" dir="ltr">ورود به حساب کاربری</h1>

        <div class="login__area">
            {#                <form action="" class="login__form">  #}
            <form method="POST" action="{% url 'accounts:login' %}" class="login__form">
                {% csrf_token %}
                <div class="login__content grid">
                    <div class="login__box">
                        <input type="text" id="username" name="username" required placeholder=" " class="login__input">
                        <label for="username" class="login__label">نام کاربری</label>
                        <i class="ri-user-fill login__icon"></i>
                    </div>

                    <div class="login__box">
                        <input type="password" id="password" name="password" required placeholder=" "
                               class="login__input">
                        <label for="password" class="login__label">رمز عبور</label>
                        <i class="ri-eye-off-fill login__icon login__password" id="loginPassword"></i>
                    </div>

                </div>

                {#                    <a href="#" class="login__forgot">رمزتان را فراموش کردید؟</a>#}
                <button type="submit" class="login__button">LOG IN</button>
            </form>
            <p class="login__switch" dir="rtl">
                هنوز ثبت نام نکردید؟
                {#                <button id="loginButtonRegister">ورود</button>#}
                <a href="{% url 'accounts:signup' %}" id="loginButtonRegister" class="btn">ثبت نام</a>
            </p>

            {## برای اضافه کردن اپشن ورود با گوگل👇#}

            <p class="login__switch" dir="rtl">
                ورود با گوگل
                <a href="{% provider_login_url 'google' %}?next=/" class="btn btn-primary">ورود با گوگل</a>
            </p>

            {## برای اضافه کردن اپشن ورود با گوگل 👆#}
        </div>
    </div>
</div>
</div>

{#      <div class="login container grid" id="loginAccessRegister">#}
{#         <!--===== LOGIN ACCESS =====-->#}
{#         <div class="login__access">#}
{#            <h1 class="login__title">ورود به حساب کاربری</h1>#}
{##}
{#            <div class="login__area">#}
{#               <form method = "POST" action="{% url 'accounts:login' %}" class="login__form">#}
{#                  <div class="login__content grid">#}
{#                     <div class="login__box">#}
{#                        <input type="email" id="email" required placeholder=" " class="login__input">#}
{#                        <label for="email" class="login__label">Email</label>#}
{##}
{#                        <i class="ri-mail-fill login__icon"></i>#}
{#                     </div>#}
{##}
{#                     <div class="login__box">#}
{#                        <input type="password" id="password" required placeholder=" " class="login__input">#}
{#                        <label for="password" class="login__label">Password</label>#}
{##}
{#                        <i class="ri-eye-off-fill login__icon login__password" id="loginPassword"></i>#}
{#                     </div>#}
{#                  </div>#}
{##}
{#                  <a href="#" class="login__forgot">رمزتان را فراموش کردید؟</a>#}
{##}
{#                  <button type="submit" class="login__button">LOG IN</button>#}
{#               </form>#}
{##}
{##}
{##}
{##}
{#            </div>#}
{#         </div>#}
{##}
{#         <!--===== LOGIN REGISTER =====-->#}
{#         <!-- <div class="login__register">#}
{#            <h1 class="login__title">Create new account.</h1>#}
{##}
{#            <div class="login__area">#}
{#               <form action="" class="login__form">#}
{#                  <div class="login__content grid">#}
{#                     <div class="login__group grid">#}
{#                        <div class="login__box">#}
{#    }
{#                           <label for="surnames" class="login__label">Surnames</label>#}
{##}
{#                           <i class="ri-id-card-fill login__icon"></i>#}
{#                        </div>#}
{#                     </div>#}
{##}
{#                     <div class="login__box">#}
{#                        <input type="email" id="emailCreate" required placeholder=" " class="login__input">#}
{#                        <label for="emailCreate" class="login__label">Email</label>#}


<!--=============== MAIN JS ===============-->
<script>
    // تابع برای نشان دادن و پنهان کردن رمز عبور
    const passwordAccess = (loginPass, loginEye) => {
        const input = document.getElementById(loginPass),
            iconEye = document.getElementById(loginEye);

        iconEye.addEventListener('click', () => {
            // تغییر نوع ورودی رمز عبور
            input.type = input.type === 'password' ? 'text' : 'password';

            // تغییر آیکن
            iconEye.classList.toggle('ri-eye-fill');
            iconEye.classList.toggle('ri-eye-off-fill');
        });
    }

    // فراخوانی تابع برای ورودی رمز عبور
    passwordAccess('password', 'loginPassword');
</script>
</body>
</html>


{#{% extends 'base.html' %}#}
{#{% block title %}login page{% endblock title %}#}
{#{% block content %}#}
{#    <form method = "POST">#}
{#    {% csrf_token %}#}
{#    {{ form }}#}
{#    <button type="submit">login</button>#}
{#    </form>#}
{#{% endblock content %}#}


{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>log in now </title>#}
{#    <style>#}
{#        .sign-up-form {#}
{#            width: 300px;#}
{#            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);#}
{#            background: #fff;#}
{#            padding: 20px;#}
{#            margin: 8% auto;#}
{#            text-align: center;#}
{#        }#}
{##}
{#        .sign-up-form h1 {#}
{#            color: #1c8adb;#}
{#            margin-bottom: 30px;#}
{#        }#}
{##}
{#        .input-box {#}
{#            border-radius: 20px;#}
{#            height: 25px;#}
{#            padding: 5px;#}
{#            margin-top: 5px;#}
{#            width: 100%;#}
{#            border: 1px solid blue;#}
{#            outline: none;#}
{##}
{#        }#}
{##}
{#        .input-boxsingup {#}
{#            border-radius: 20px;#}
{#            padding: 10px;#}
{#            margin: 10px 0;#}
{#            width: 100%;#}
{#            border: 1px solid blue;#}
{#            outline: none;#}
{#            background-color: #21afde;#}
{#            text-decoration-color: white;#}
{##}
{##}
{#        }#}
{##}
{#        button {#}
{#            color: #fff;#}
{#            width: 100%;#}
{#            padding: 10px;#}
{#            border-radius: 20px;#}
{#            font-size: 15px;#}
{#            margin: 10px 0;#}
{#            border: none;#}
{#            outline: none;#}
{#            cursor: pointer;#}
{#        }#}
{##}
{#        .signup-btn {#}
{#            background-color: #1c8adb;#}
{##}
{#        }#}
{##}
{#        .login-button {#}
{#            background-color: #21afde;#}
{#        }#}
{##}
{#        a {#}
{#            text-decoration: none;#}
{#        }#}
{##}
{#        hr {#}
{#            margin-top: 20px;#}
{#            width: 80%;#}
{#        }#}
{##}
{#        .or {#}
{#            background: #fff;#}
{#            width: 30px;#}
{#            margin: -19px auto 10px;#}
{#        }#}
{##}
{#        img {#}
{#            width: 70px;#}
{#            margin-top: -50px;#}
{#        }#}
{##}
{#        .input-box:hover {#}
{#            animation: animation 5s ease;#}
{#        }#}
{##}
{#        .input-boxsingup:hover {#}
{#            animation: animation 5s ease;#}
{#        }#}
{##}
{#        @keyframes animation {#}
{#            50% {#}
{#                box-shadow: 5px 5px 10px 5px lightblue;#}
{#            }#}
{#        }#}
{#        #---------#}
{##}
{#        .sign-up-form {#}
{#            width: 300px;#}
{#            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);#}
{#            background: #fff;#}
{#            padding: 20px;#}
{#            margin: 8% auto;#}
{#            text-align: center;#}
{#        }#}
{##}
{#        .sign-up-form h1 {#}
{#            color: #1c8adb;#}
{#            margin-bottom: 30px;#}
{#        }#}
{##}
{#        .input-box {#}
{#            border-radius: 20px;#}
{#            height: 25px;#}
{#            padding: 5px;#}
{#            margin-top: 5px;#}
{#            width: 100%;#}
{#            border: 1px solid blue;#}
{#            outline: none;#}
{##}
{#        }#}
{##}
{#        .input-boxsingup {#}
{#            border-radius: 20px;#}
{#            padding: 10px;#}
{#            margin: 10px 0;#}
{#            width: 100%;#}
{#            border: 1px solid blue;#}
{#            outline: none;#}
{#            background-color: #21afde;#}
{#            text-decoration-color: white;#}
{##}
{##}
{#        }#}
{##}
{#        button {#}
{#            color: #fff;#}
{#            width: 100%;#}
{#            padding: 10px;#}
{#            border-radius: 20px;#}
{#            font-size: 15px;#}
{#            margin: 10px 0;#}
{#            border: none;#}
{#            outline: none;#}
{#            cursor: pointer;#}
{#        }#}
{##}
{#        .signup-btn {#}
{#            background-color: #1c8adb;#}
{##}
{#        }#}
{##}
{#        .login-button {#}
{#            background-color: #21afde;#}
{#        }#}
{##}
{#        a {#}
{#            text-decoration: none;#}
{#        }#}
{##}
{#        hr {#}
{#            margin-top: 20px;#}
{#            width: 80%;#}
{#        }#}
{##}
{#        .or {#}
{#            background: #fff;#}
{#            width: 30px;#}
{#            margin: -19px auto 10px;#}
{#        }#}
{##}
{#        img {#}
{#            width: 70px;#}
{#            margin-top: -50px;#}
{#        }#}
{##}
{#        .input-box:hover {#}
{#            animation: animation 5s ease;#}
{#        }#}
{##}
{#        .input-boxsingup:hover {#}
{#            animation: animation 5s ease;#}
{#        }#}
{##}
{#        @keyframes animation {#}
{#            50% {#}
{#                box-shadow: 5px 5px 10px 5px lightblue;#}
{#            }#}
{#        }#}
{##}
{##}
{##}
{##}
{#    </style>#}
{#</head>#}
{#<body>#}
{#<div class="sign-up-form">#}
{#    <h1>log in  Now</h1>#}
{#    <form method="POST" action="{% url 'signup' %}">#}
{#        {% csrf_token %}#}
{#        <input type="text" id="username" name="username" placeholder="Username" required>#}
{#        <input type="password" id="password" name="password" placeholder="Password" required>#}
{#        <input type="submit" class="input-boxsingup" value="log in ">#}
{##}
{#        <hr>#}
{#        <p class="or">OR</p>#}
{#        <p>Dont have an account?</p>#}
{#        <a href="{% url 'signup' %}" class="login-button">sign in</a>#}
{#    </form>#}
{#</div>#}
{#</body>#}
{#</html>#}
{##}
{##}
{#{% comment %}#}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{##}
{#    <style>#}
{#        .sign-up-form {#}
{#            width: 300px;#}
{#            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);#}
{#            background: #fff;#}
{#            padding: 20px;#}
{#            margin: 8% auto;#}
{#            text-align: center;#}
{#        }#}
{##}
{#        .sign-up-form h1 {#}
{#            color: #1c8adb;#}
{#            margin-bottom: 30px;#}
{#        }#}
{##}
{#        .input-box {#}
{#            border-radius: 20px;#}
{#            height: 25px;#}
{#            padding: 5px;#}
{#            margin-top: 5px;#}
{#            width: 100%;#}
{#            border: 1px solid blue;#}
{#            outline: none;#}
{##}
{#        }#}
{##}
{#        .input-boxsingup {#}
{#            border-radius: 20px;#}
{#            padding: 10px;#}
{#            margin: 10px 0;#}
{#            width: 100%;#}
{#            border: 1px solid blue;#}
{#            outline: none;#}
{#            background-color: #21afde;#}
{#            text-decoration-color: white;#}
{##}
{##}
{#        }#}
{##}
{#        button {#}
{#            color: #fff;#}
{#            width: 100%;#}
{#            padding: 10px;#}
{#            border-radius: 20px;#}
{#            font-size: 15px;#}
{#            margin: 10px 0;#}
{#            border: none;#}
{#            outline: none;#}
{#            cursor: pointer;#}
{#        }#}
{##}
{#        .signup-btn {#}
{#            background-color: #1c8adb;#}
{##}
{#        }#}
{##}
{#        .login-button {#}
{#            background-color: #21afde;#}
{#        }#}
{##}
{#        a {#}
{#            text-decoration: none;#}
{#        }#}
{##}
{#        hr {#}
{#            margin-top: 20px;#}
{#            width: 80%;#}
{#        }#}
{##}
{#        .or {#}
{#            background: #fff;#}
{#            width: 30px;#}
{#            margin: -19px auto 10px;#}
{#        }#}
{##}
{#        img {#}
{#            width: 70px;#}
{#            margin-top: -50px;#}
{#        }#}
{##}
{#        .input-box:hover {#}
{#            animation: animation 5s ease;#}
{#        }#}
{##}
{#        .input-boxsingup:hover {#}
{#            animation: animation 5s ease;#}
{#        }#}
{##}
{#        @keyframes animation {#}
{#            50% {#}
{#                box-shadow: 5px 5px 10px 5px lightblue;#}
{#            }#}
{#        }#}
{##}
{#    </style>#}
{##}
{##}
{#</head>#}
{#<body>#}
{#<div class="sign-up-form">#}
{##}
{#  <img src="user-Icon.png" alt="">#}
{#    <h1>Sign Up Now</h1>#}
{#    <form action="">#}
{#        <input type="text" id="username" name="username" placeholder="Username" required>#}
{#        <input type="password" id="password" name="password" placeholder="Password" required>#}
{#        <input type="submit" class="input-boxsingup" value="sign up">#}
{##}
{#        <input type="text" name = "username" class="input-box" placeholder="Email">#}
{#        <input type="text" class="input-box" placeholder="UserName" maxlength="12">#}
{#        <input type="password" class="input-box" placeholder="Password" maxlength="8">#}
{#        <hr>#}
{#        <p class="or">OR</p>#}
{#        <p>Do you have an account?</p>#}
{#        <button type="button" class="login-button">Log in</button>#}
{#        <!-- <p> Do you have an account? <a href="#">Sign in</a> </p> -->#}
{#    </form>#}
{#</div>#}
{#</body>#}
{#</html>#}
{#{% endcomment %}#}
{##}
{##}
{##}
{##}
{##}
{##}
