<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خروج از سایت</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .sad {
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>😢 خروج از سایت</h1>
    <p class="sad">ما از اینکه شما در این ساعت ما را ترک کردید، بسیار ناراحتیم. 😔</p>
    <p> شما در تاریخ {{ tarik }} و ساعت {{ logout_time }} سایت مارو ترک کردین😫💔</p>
{#    <p>ما منتظرتان هستیم که برگردید و با ما لحظات خوبی را بگذرانید. 💔</p>#}
</div>

<script>
    // دریافت تاریخ و ساعت فعلی
    const now = new Date();
    const options = {year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', hour12: false};
    document.getElementById('date-time').innerText = now.toLocaleString('fa-IR', options);
</script>
</body>
</html>
