{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourly - Travel agancy</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazir&display=swap" rel="stylesheet">
    <!--
      - favicon
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!--
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--
      - google font link
    -->
    <!-- CSS PersianDatePicker -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/PersianDateTimePicker/2.1.0/PersianDateTimePicker.min.css">

    <!-- jQuery (required) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- JS PersianDatePicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PersianDateTimePicker/2.1.0/PersianDateTimePicker.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet">
</head>
<style>


    /*-----------------------------------*\
 * #style.css
\*-----------------------------------*/

    /**
     * copyright 2022 codewithsadee
     */


    /*-----------------------------------*\
     * #CUSTOM PROPERTY
    \*-----------------------------------*/

    :root {

        /**
         * colors
         */

        --united-nations-blue: hsl(214, 56%, 58%);
        --bright-navy-blue: hsl(214, 57%, 51%);
        --spanish-gray: hsl(0, 0%, 60%);
        --black-coral: hsl(225, 8%, 42%);
        --oxford-blue: hsl(208, 97%, 12%);
        --yale-blue: hsl(214, 72%, 33%);
        --blue-ncs: hsl(197, 100%, 36%);
        --gunmetal: hsl(206, 34%, 20%);
        --gainsboro: hsl(0, 0%, 88%);
        --cultured: hsl(0, 0%, 98%);
        --white: hsl(0, 0%, 100%);
        --black: hsl(0, 0%, 0%);
        --onyx: hsl(0, 0%, 25%);
        --jet: hsl(0, 0%, 20%);

        /**
         * typography
         */

        --ff-poppins: "Poppins", sans-serif;
        --ff-montserrat: "Montserrat", sans-serif;

        --fs-1: calc(20px + 3.5vw);
        --fs-2: calc(18px + 1.6vw);
        --fs-3: calc(16px + 0.45vw);
        --fs-4: 15px;
        --fs-5: 14px;
        --fs-6: 13px;
        --fs-7: 12px;
        --fs-8: 11px;

        --fw-500: 500;
        --fw-600: 600;
        --fw-700: 700;
        --fw-800: 800;

        /**
         * transition
         */

        --transition: 0.25s ease-in-out;

        /**
         * spacing
         */

        --section-padding: 60px;

        /**
         * border-radius
         */

        --radius-15: 15px;
        --radius-25: 25px;

    }


    /*-----------------------------------*\
    * #RESET
    \*-----------------------------------*/
    * {
        direction: rtl;
    }

    *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    a,
    img,
    span,
    input,
    label,
    button,
    ion-icon {
        display: block;
    }

    input,
    button {
        background: none;
        border: none;
        font: inherit;
    }

    button {
        cursor: pointer;
    }

    input {
        width: 100%;
    }

    ion-icon {
        pointer-events: none;
    }

    html {
        font-family: var(--ff-poppins);
        scroll-behavior: smooth;
    }

    body {
        background: var(--white);
    }


    /*-----------------------------------*\
    * #REUSED STYLE
    \*-----------------------------------*/

    .container {
        padding-inline: 15px;
    }

    .btn {
        color: var(--white);
        text-transform: uppercase;
        font-size: var(--fs-5);
        border-radius: 100px;
        padding: var(--padding, 8px 18px);
        border: var(--border-width, 2px) solid transparent;
        transition: var(--transition);
    }

    .btn-primary {
        background: #00b4d8;
        border-color: #00b4d8;
    }

    .btn-primary:is(:hover, :focus) {
        background: #0081a7;
        border-color: #0081a7;
    }

    .btn-secondary {
        border-color: var(--white);
    }

    .btn-secondary:is(:hover, :focus) {
        background: hsla(0, 0%, 100%, 0.1);
    }

    .h1,
    .h2,
    .h3 {
        font-weight: var(--fw-800);
        font-family: var(--ff-montserrat);
        text-transform: uppercase;
    }

    .h1 {
        color: var(--white);
        font-size: var(--fs-1);
    }

    .h2,
    .h3 {
        color: var(--gunmetal);
    }

    .h2 {
        font-size: var(--fs-2);
    }

    .h3 {
        font-size: var(--fs-3);
        font-weight: var(--fw-700);
    }

    .section-subtitle {
        color: var(--bright-navy-blue);
        font-size: var(--fs-5);
        text-transform: uppercase;
        font-family: var(--ff-montserrat);
        margin-bottom: 8px;
    }

    .section-title {
        margin-bottom: 15px;
    }

    .section-text {
        color: var(--black-coral);
        margin-bottom: 30px;
    }

    .card-text {
        color: var(--black-coral);
        font-size: var(--fs-5);
    }


    /*-----------------------------------*\
    * #TOUR SEARCH
    \*-----------------------------------*/

    .tour-search {
        background: #00b4d8;
        padding-block: var(--section-padding);

    }

    .tour-search-form .input-label {
        color: var(--white);
        font-size: var(--fs-4);
        margin-left: 20px;
        margin-bottom: 10px;
    }

    .tour-search-form .input-field {
        background: var(--white);
        padding: 10px 15px;
        font-size: var(--fs-5);
        border-radius: 50px;
    }

    .tour-search-form .input-field::placeholder {
        color: var(--spanish-gray);
    }

    .tour-search-form .input-field::-webkit-datetime-edit {
        color: var(--spanish-gray);
        text-transform: uppercase;
    }

    .tour-search-form .input-wrapper {
        margin-bottom: 15px;
    }

    .tour-search .btn {
        width: 100%;
        --border-width: 1px;
        font-weight: var(--fw-600);
        margin-top: 35px;

    }


    /*-----------------------------------*\
    * #POPULAR
    \*-----------------------------------*/

    .popular {
        padding-block: var(--section-padding);
    }

    .popular-list,
    .popular-list > li:not(:last-child) {
        margin-bottom: 30px;
    }

    .popular-card {
        position: relative;
        overflow: hidden;
        border-radius: var(--radius-25);
        height: 430px;
    }

    .popular-card .card-img {
        height: 100%;
    }

    .popular-card .card-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .popular-card .card-content {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        background: rgba(255, 255, 255, 0.5); /* رنگ سفید با شفافیت 50% */
        border-radius: var(--radius-25);
        padding: 20px;
    }


    .popular-card .card-rating {
        background: var(--bright-navy-blue);
        color: var(--white);
        position: absolute;
        top: 0;
        right: 25px;
        display: flex;
        align-items: center;
        gap: 1px;
        transform: translateY(-50%);
        padding: 6px 10px;
        border-radius: 20px;
        font-size: 14px;
    }

    .popular-card .card-subtitle {
        color: var(--blue-ncs);
        font-size: var(--fs-6);
        text-transform: uppercase;
        margin-bottom: 8px;
    }

    .popular-card .card-title {
        margin-bottom: 5px;
    }

    .popular-card :is(.card-subtitle, .card-title) > a {
        color: inherit;
    }

    .popular .btn {
        margin-inline: auto;
    }


    /*-----------------------------------*\
    * #GO TO TOP
    \*-----------------------------------*/

    .go-top {
        position: fixed;
        bottom: 15px;
        right: 15px;
        width: 35px;
        height: 35px;
        background: var(--bright-navy-blue);
        color: var(--white);
        display: grid;
        place-items: center;
        font-size: 18px;
        border-radius: 6px;
        box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
        opacity: 0;
        transform: translateY(10px);
        visibility: hidden;
        transition: var(--transition);
    }

    .go-top.active {
        opacity: 0.8;
        transform: translateY(0);
        visibility: visible;
    }

    .go-top:is(:hover, :focus) {
        opacity: 1;
    }

    /**
    * responsive for larger than 580px screen
    */

    @media (min-width: 580px) {

        /**
         * REUSED STYLE
         */
        .container {
            max-width: 580px;
            margin-inline: auto;
        }

        .btn {
            --fs-5: 16px;
            --padding: 12px 30px;
        }

        section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
            text-align: center;
        }

        .section-text {
            margin-bottom: 40px;
        }

        .card-text {
            --fs-5: 15px;
        }


        /**
         * TOUR SEARCH
         */
        .tour-search-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: flex-end;
            gap: 15px;
        }

        .tour-search-form .input-wrapper {
            margin-bottom: 0;
        }

        .tour-search-form .input-field {
            padding: 16px 20px;
        }

        .tour-search .btn {
            grid-column: span 2;
            margin-top: 20px;
        }


        /**
         * POPULAR
         */
        .popular-card .card-content {
            right: auto;
        }


        /**
        * responsive for larger than 768px screen
        */
        @media (min-width: 768px) {

            /**
             * CUSTOM PROPERTY
             */
            :root {

                /**
                 * typography
                 */

                --fs-5: 15px;

            }


        }
        /**
         * REUSED STYLE
         */
        .container {
            max-width: 800px;
        }

        .section-text {
            max-width: 60ch;
            margin-inline: auto;
        }


        /**
         * POPULAR
         */
        .popular-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 50px;
        }

        .popular-list > li:not(:last-child) {
            margin-bottom: 0;
        }

        .popular-card .card-content {
            right: 20px;
        }


        .package-list {
            margin-bottom: 50px;
        }

        .package-list > li:not(:last-child) {
            margin-bottom: 40px;
        }

        .package-card {
            display: grid;
            grid-template-columns: 1.3fr 1.5fr 1fr;
        }

        .package-card .card-banner {
            height: 100%;
        }

        .package-card .card-content {
            padding: 40px;
        }

        .package-card .card-price {
            display: grid;
            place-content: center;
        }

        .package-card .card-price .wrapper {
            margin-bottom: 15px;
        }


        /**
         * CTA
         */
        .cta .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cta-content {
            width: calc(100% - 225px);
        }

        .cta .section-text {
            margin-inline: 0;
        }


    }

    /**
    * responsive for larger than 992px screen
    */

    @media (min-width: 992px) {

        /**
         * REUSED STYLE
         */
        .container {
            max-width: 1050px;
        }


        /**
         * TOUR SEARCH
         */
        .tour-search-form {
            grid-template-columns: repeat(5, 1fr);
        }

        .tour-search .btn {
            --padding: 15px;
            grid-column: unset;
            margin-top: 0;
        }


        /**
         * CTA
         */
        .cta .section-title {
            max-width: 25ch;
        }


    }

    /**
    * responsive for larger than 1200px screen
    */

    @media (min-width: 1200px) {

        /**
         * CUSTOM PROPERTY
         */
        :root {

            /**
             * spacing
             */

            --section-padding: 100px;


            /**
             * REUSED STYLE
             */

            .container {
                max-width: 1180px;
            }
        }
    }


    .logo {
        font-size: 1.75rem;
        font-weight: 800;
        color: var(--text-dark);
    }

    img {
        display: flex;
        width: 100%;
    }

    .sidebar {
        position: fixed;
        top: 0;
        right: 0; /* به جای left: 0 از right استفاده می‌کنیم */
        width: 250px; /* عرض سایدبار */
        height: 100%;
        background-color: #f4f4f4;
    {##f4f4f4;#}

    }

    a {
        text-decoration: none;
        transition: 0.3s;

    }

    ul {
        list-style: none;
    }

    html,
    body {
        scroll-behavior: smooth;
    }

    .gulzar-regular {
        font-family: "Gulzar", serif;
        font-weight: 400;
        font-style: normal;
    }

    body {
        font-family: "DM Sans", sans-serif;


        nav {
            position: fixed;
            isolation: isolate;
            top: 0;
            width: 100%;
            z-index: 9;
            text-align: right;
        }


        header {
            margin-top: 5rem;
            padding-inline: 1rem;
            position: relative;
            isolation: isolate;
            overflow: hidden;
        }

        header::before {
            background-color: hsla(0, 0%, 0%, 0.7);
            background-blend-mode: overlay;
            position: absolute;
            content: "";
            height: 100%;
            width: calc(100% - 2rem);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url("{% static 'images/bg-img.jpg' %}"); /* استفاده از تگ static */
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 3rem;
            z-index: -1;
        }

        .header__container {

            grid-template-columns:
  minmax(0, 1fr)
  repeat(5, minmax(0, calc(var(--max-width) / 5)))
 minmax(0, 1fr);
        }

        .header__content {
            padding: 4rem 1rem;
            grid-column: 2/4;
            display: flex; /* اطمینان از اینکه flexbox فعال است */
            flex-direction: column; /* در صورت نیاز به چیدمان عمودی */
            align-items: center; /* وسط‌چین عمودی */
            justify-content: center; /* وسط‌چین افقی */
            text-align: center; /* وسط‌چین کردن متن */
        }

        .header__content p {
            margin-bottom: 5px;
            font-size: 1rem;
            font-weight: 600;
            color: white;
            display: flex;
            align-items: right;
            justify-content: right;
            gap: 1rem;


        }

        .header__content h1 {
            margin-bottom: 2rem;
            font-size: 4.5rem;
            font-weight: 600;
            color: white;
            line-height: 5.5rem;
            display: flex;
            align-items: right;
            justify-content: right;
            gap: 1rem;

        }

        .header__btns {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .header__btns .btn {
            padding: 1rem 2rem;
        }

        .header__btns a {
            padding: 9px 13px;
            font-size: 1.5rem;
        {#color: var(--primary-color);#}{#background-color: var(--white);#} border-radius: 100%;
        }

        .header__btns a:hover {
            color: var(--white);
            background-color: var(--primary-color);
        }

        .destination__container :is(.section__header, .section__description) {
            text-align: left;
            margin-inline-start: unset;
        }

        .destination__grid {
            margin-top: 4rem;
            display: grid;
            gap: 2rem 1rem;
        }

        .destination__card img {
            border-radius: 1.5rem;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        }

        .destination__card__details {
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
        }

        .destination__card__details h4 {
            margin-bottom: 5px;
            font-size: 1.2rem;
            font-weight: 600;
            columns: var(--text-dark);
        }

        .destination__card__details p {
            columns: var(--text-light);
        }

        .destination__rating {
            padding: 5px 10px;
            font-size: 0.9rem;
            white-space: nowrap;
            color: var(--white);
            background-color: var(--primary-color);
            border-radius: 1rem;
            transition: 0.3s;
        }

        .destination__card:hover .destination__rating {
            background-color: var(--primary-color-dark);
        }

        .journey__grid {
            margin-top: 2rem;
            display: grid;
            gap: 0 1rem;
        }

        .journey__card {
            position: relative;
            isolation: isolate;
            padding-top: 4rem;
            overflow: hidden;
        }

        .journey__card__bg {
            padding: 2rem;
            background-color: var(--extra-light);
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
        }

        .journey__card__bg span {
            display: inline-block;
            margin-bottom: 4rem;
            font-size: 1.75rem;
            color: var(--primary-color);
        }

        .journey__card__bg h4 {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .journey__card__content {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 2rem;
            background-color: var(--primary-color);
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
            transition: 0.3s;
        }

        .journey__card:hover .journey__card__content {
            top: 0;
        }

        .journey__card__content span {
            display: inline-block;
            margin-bottom: 1rem;
            padding: 7px 9px;
            font-size: 1rem;
            color: var(--white);
            border: 2px solid var(--white);
            border-radius: 100%;
        }

        .journey__card__content h4 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--white);
        }

        .journey__card__content p {
            color: var(--extra-light);
        }


        footer {
            background-color: var(--extra-light);
        }

        .footer__container {
            display: grid;
            gap: 4rem 2rem;
        }

        .footer__col p {
            max-width: 300px;
            margin-block: 2rem;
            color: var(--text-light);
        }

        .footer__socials {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }


        .no-results-message {
            text-align: center;
            padding: 20px;
            background-color: #fff5f5;
            border-radius: 8px;
            margin: 20px 0;
            font-family: 'Iranian Sans', 'Arial', sans-serif; /* فونت زیبا برای فارسی */
            font-size: 18px;
            color: #d32f2f; /* رنگ قرمز جذاب */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .footer__socials a {
            display: inline-block;
            padding: 7px 10px;
            font-size: 1.25rem;
            color: var(--white);
            background-color: var(--primary-color);
            border-radius: 100%;
        }

        .footer__socials a:hover {
            background-color: var(--primary-color-dark);
        }

        .footer__col h4 {
            margin-bottom: 2rem;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .footer__links {
            display: grid;
            gap: 1rem;
        }

        .footer__links a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-light);
        }

        .footer__links a:hover {
            color: var(--primary-color);
        }

        .footer__links a span {
            font-size: 1.25rem;
        }

        .footer__col form {
            display: grid;
            gap: 1rem;
        }

        .footer__col input {
            padding: 0.75rem;
            font-size: 1rem;
            color: var(--text-dark);
            background-color: var(--white);
            border: 1px solid var(--text-light);
            border-radius: 5px;
        }

        .footer__col input::placeholder {
            color: var(--text-light);
        }

        .footer__col .btn {
            border-radius: 5px;
        }

        .footer__bar {
            padding: 1rem;
            font-size: 0.9rem;
            color: var(--text-light);
            text-align: center;
        }

        @media (width > 540px) {
            .destination__grid {
                grid-template-columns: repeat(2, 1fr);
            }


            @media (width > 768px) {
                /* nav {
                  position: static;
                  padding: 2rem 1rem;
                  max-width: var(--max-width);
                  margin-inline: auto;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  gap: 2rem;
                } */
                .nav__header {
                    flex: 1;
                    padding: 0;
                    background-color: transparent;
                }

                .nav__logo .logo {
                    color: var(--text-dark);
                }

                .nav__menu__btn {
                    display: none;
                }

                .nav__links {
                    position: static;
                    width: fit-content;
                    padding: 0;
                    flex-direction: row;
                    background-color: transparent;
                    transform: none !important;
                }

                .nav__links a {
                    color: var(--text-dark);
                }

                .nav__links a:hover {
                    color: var(--primary-color);
                }

                .nav__links li:last-child {
                    display: none;
                }

                .nav__btns {
                    flex: 1;
                    display: flex;
                    justify-content: flex-end;
                }

                .nav__btns button {
                    padding: 0.75rem 2rem;
                    background-color: var(--text-dark);
                }

                header {
                    margin-top: 0;
                }

                .header__container {
                    grid-template-columns:
      minmax(0, 1fr)
      repeat(5, minmax(0, calc(var(--max-width) / 5)))
      minmax(0, 1fr);
                }

                .header__content {
                    grid-column: 2/4;
                    padding-block: 8rem;
                }

                .header__content :is(p, h1) {
                    text-align: left;
                }

                .header__btns {
                    justify-content: flex-start;
                }

                .header__image {
                    grid-column: 4/8;
                    position: relative;
                    isolation: isolate;
                    height: 100%;
                }

                .header__image img {
                    position: absolute;
                    top: 2rem;
                    left: 0;
                    height: 100%;
                    width: unset;

                }

                .destination__grid {
                    grid-template-columns: repeat(3, 1fr);
                }

                .journey__grid {
                    grid-template-columns: repeat(3, 1fr);
                }


                .footer__container {
                    grid-template-columns: 2fr 1fr 1fr 1.5fr;
                }

                .footer__col:last-child {
                    grid-area: unset;
                }
            }

            @media (width > 1200px) {
                .header__content {
                    padding-inline: 1rem 0;
                }

                .destination__grid {
                    gap: 2rem;
                }
            }

            .destination__buttons {
                display: flex; /* استفاده از سیستیم flex برای تنظیم دکمه‌ها در کنار هم */
                justify-content: space-between; /* توزیع فضای بین دکمه‌ها */
                margin-top: 5px; /* فاصله از داکیومنت بالا */
                margin-left: 60px;
            }

            .destination__buttons .btn-delete {
                background-color: #f72585; /* رنگ قرمز برای دکمه حذف */
                color: white; /* رنگ متن */
                padding: 10px 45px; /* پدینگ */
                border-radius: 4px; /* گردی گوشه‌ها */
                text-decoration: none; /* حذف خط زیر */
                transition: background 0.3s; /* انیمیشن ملایم برای پس‌زمینه */
                border-radius: 50px;
            }

            .destination__buttons .btn {
                background: #00b4d8; /* رنگ پس‌زمینه */
                color: white; /* رنگ متن */
                padding: 10px 45px; /* پدینگ */
                border-radius: 4px; /* گردی گوشه‌ها */
                text-decoration: none; /* حذف خط زیر */
                transition: background 0.3s; /* انیمیشن ملایم برای پس‌زمینه */
                border-radius: 50px;
            }

            .destination__buttons .btn:hover {
                background: #007f8c; /* تغییر رنگ در هاور */
            }

            .addbtn {
                margin-top: 20px
            }
        }
</style>


{#این کد درست بوده ویرایش 20 قبل از درست کردن سرچ👇#}

{#<body id="top">#}
{##}
{#  <main>#}
{#    <article>#}
{##}
{##}
{#      <!--#}
{#        - #TOUR SEARCH#}
{#      -->#}
{##}
{#<section class="tour-search">#}
{#    <div class="container">#}
{##}
{#        <form action="{% url 'tourism:tourismpage' %}" method="GET" class="tour-search-form">#}
{##}
{#            <div class="input-wrapper">#}
{#                <label for="firstdistination_tourism" class="input-label">مبدا</label>#}
{#                <input type="text" name="firstdistination_tourism" id="firstdistination_tourism" required placeholder="مبدا دلخواه را وارد کنید"#}
{#                    class="input-field">#}
{#            </div>#}
{##}
{##}
{#            <div class="input-wrapper">#}
{#                <label for="finishdate_persian" class="input-label">تاریخ برگشت</label>#}
{#                <input type="text" name="finishdate_persian" id="finishdate_persian" required class="input-field"  placeholder="YYYY/MM/DD">#}
{#            </div>#}
{##}
{#            <button type="submit" class="btn btn-secondary">جستجو گردشگری</button>#}
{#        </form>#}
{##}
{#    </div>#}
{#</section>#}
{##}
{#<section class="popular" id="destination">#}
{#    <div class="container">#}
{#        <p class="section-subtitle">سفرهایی به یادماندنی در نقطه نقطه ایران</p>#}
{#        <h2 class="h2 section-title">گردشگری های موجود</h2>#}
{#        <p class="section-text">#}
{#            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium.#}
{#            Sit ornare mollitia tenetur, aptent.#}
{#        </p>#}
{##}
{#       <ul class="popular-list">#}
{#    {% for tourism in tourisms %}#}
{#        <li>#}
{#            <div class="popular-card">#}
{#                <figure class="card-img">#}
{#                    {% if tourism.image %}#}
{#                        <img src="{{ tourism.image.url }}" alt="{{ tourism.title }}">#}
{#                    {% else %}#}
{#                        <img src="{% static 'path/to/default/image.jpg' %}" alt="Default Image">#}
{#                    {% endif %}#}
{#                </figure>#}
{#                <div class="card-content">#}
{#                    <p class="card-subtitle">#}
{#                        <a href="#">{{ tourism.lastDestination }}</a>  <!-- نمایش مقصد و مبدا -->#}
{#                    </p>#}
{#                    <h3 class="h3 card-title">#}
{#                        <a href="{% url 'tourism:tourism_detail' tourism.id %}">{{ tourism.title }}</a>#}
{#                    </h3>#}
{#                    <p class="card-text">#}
{#                        <a href="#">{{ tourism.startdate  }}</a>#}
{#                    </p>#}
{#                </div>#}
{#            </div>#}
{#        </li>#}
{#    {% endfor %}#}
{#</ul>#}
{#        <ul class="popular-list">#}
{#    {% for tourism in tourisms %}#}
{#    <li>#}
{#        <div class="popular-card">#}
{#            <figure class="card-img">#}
{#                {% if tourism.image_tourism %}#}
{#                    <img src="{{ tourism.image_tourism.url }}" id="productImg" alt="{{ tourism.title }}">#}
{#                {% else %}#}
{#                    <img src="{% static 'path/to/default/image.jpg' %}" id="productImg" alt="Default Image"> <!-- تصویر پیش‌فرض -->#}
{#                {% endif %}#}
{#            </figure>#}
{##}
{#            <div class="card-content">#}
{#                <p class="card-subtitle">#}
{#                    <a href="#">{{ tourism.firstDestination_tourism }}</a>  <!-- نمایش مقصد و مبدا -->#}
{#                </p>#}
{##}
{#                <h3 class="h3 card-title">#}
{#                    <a href="{% url 'tourism:tourism_detail' tourism.id %}">{{ tourism.title_tourism }}</a>#}
{#                </h3>#}
{##}
{#                <p class="card-text">#}
{#                    <a href="#">{{ tourism.startdate_tourism }}</a>#}
{#                </p>#}
{##}
{#                <div class="tour-actions">#}
{#                    {% if user.is_authenticated and user.email == 'darya.yazdanpanah22@gmail.com' %}#}
{#                        <button class="btn btn-primary">#}
{#                            <a href="{% url 'tourism:edittourism' tourism.id %}" style="color: white; text-decoration: none;">ویرایش</a>#}
{#                        </button>#}
{##}
{#                        <form action="{% url 'tourism:deletetourism' tourism.id %}" method="POST" style="display:inline;">#}
{#                            {% csrf_token %}#}
{#                            <button  class="btn btn-primary" type="submit" class="btn btn-delete">حذف</button>#}
{#                        </form>#}
{#                    {% else %}#}
{#                        <span class="btn btn-edit disabled">شما مجاز به ویرایش یا حذف نیستید</span>#}
{#                    {% endif %}#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </li>#}
{#    {% endfor %}#}
{#</ul>#}
{#  <ul>#}
{#       <div class="destination__grid">#}
{#        {% for tourism in tourisms %}#}
{##}
{#        <div class="destination__card">#}
{#            <img src="{{ tour.image.url }}" alt="{{ tour.title }}" >#}
{#                        {% if tourism.image_tourism %}#}
{#                    <img src="{{ tourism.image_tourism.url }}" id="productImg" alt="{{ tour.title }}">#}
{#                {% else %}#}
{#                    <img src="{% static 'path/to/media/tour/image.jpg' %}" id="productImg" alt="Default Image"> <!-- تصویر پیش‌فرض -->#}
{#                {% endif %}#}
{#            </figure>#}
{#            <div class="destination__card__details">#}
{#                <div>#}
{#                    <h4>{{ tour.title }}</h4>#}
{#                    <h4><a href="{% url 'tourism:tourism_detail' tourism.id %}">{{ tourism.title_tourism}}</a></h4>#}
{#                    <p><a href="#">{{ tourism.lastDestination_tourism }}</a></p>#}
{#                    <p><a href="#">{{ tourism.startdate_tourism}} </a></p>#}
{#                </div>#}
{#                <div class="destination__rating">#}
{#                    <span><i class="ri-star-fill"></i></span>#}
{#                    {{ tour.capacity }}  <!-- نمایش نوع تور یا گردشگری -->#}
{#                </div>#}
{#            </div>#}
{#           <div class="destination__buttons">#}
{#    {% if user.is_authenticated and user.email == "bita4akhgar@gmail.com" %}#}
{#        <a href="{% url 'tourism:edittourism' tourism.id %}" class="btn">ویرایش</a>#}
{#        <a href="{% url 'tourism:deletetourism' tourism.id %}" class="btn-delete">حذف</a>#}
{#    {% endif %}#}
{#</div>#}
{##}
{##}
{#        </div>#}
{#        {% endfor %}#}
{#    </div>#}
{#  </ul>#}
{##}
{#        <!-- دکمه "اضافه کردن تور" تنها برای کاربر خاص -->#}
{#{% if user.is_authenticated and user.email == 'bita4akhgar@gmail.com' %}#}
{#    <button class="btn btn-primary" onclick="window.location.href='{% url 'tourism:addtourism' %}'">اضافه کردن گردشگری</button>#}
{#{% endif %}#}
{##}
{#      <div class="addbtn">#}
{#             <button class="btn btn-primary" onclick="location.href='{% url 'tour:main_page' %}'">بازگشت</button>#}
{##}
{#    </div>#}
{#</section>#}
{##}
{##}
{#    </article>#}
{#  </main>#}
{##}
{#</body>#}


{#این کد درست بوده ویرایش 20 قبل از درست کردن سرچ👆#}


{#این کد درست بوده ویرایش 21 بعد از درست کردن سرچ👇#}


{#<body id="top">#}
{#  <main>#}
{#    <article>#}
{##}
{#      <!--#}
{#        - #TOUR SEARCH#}
{#      -->#}
{##}
{#<section class="tour-search">#}
{#    <div class="container">#}
{##}
{#        <form action="{% url 'tourism:tourismpage' %}" method="GET" class="tour-search-form">#}
{##}
{#            <div class="input-wrapper">#}
{#                <label for="firstdistination_tourism" class="input-label">مبدا</label>#}
{#                <input type="text" name="firstdistination_tourism" id="firstdistination_tourism" required placeholder="مبدا دلخواه را وارد کنید"#}
{#                    class="input-field">#}
{#            </div>#}
{##}
{#            <div class="input-wrapper">#}
{#                <label for="title_tourism" class="input-label">عنوان گردشگری</label>#}
{#                <input type="text" name="title_tourism" id="title_tourism" placeholder="عنوان گردشگری را وارد کنید" class="input-field">#}
{#            </div>#}
{##}
{#            <div class="input-wrapper">#}
{#                <label for="finishdate_persian" class="input-label">تاریخ برگشت</label>#}
{#                <input type="text" name="finishdate_persian" id="finishdate_persian" required class="input-field"  placeholder="YYYY/MM/DD">#}
{#            </div>#}
{##}
{#            <button type="submit" class="btn btn-secondary">جستجو گردشگری</button>#}
{#        </form>#}
{##}
{#    </div>#}
{#</section>#}
{##}
{#<section class="popular" id="destination">#}
{#    <div class="container">#}
{#        <p class="section-subtitle">سفرهایی به یادماندنی در نقطه نقطه ایران</p>#}
{#        <h2 class="h2 section-title">گردشگری های موجود</h2>#}
{#        <p class="section-text">#}
{#            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium.#}
{#            Sit ornare mollitia tenetur, aptent.#}
{#        </p>#}
{##}
{#       <ul class="popular-list">#}
{#    {% for tourism in tourisms %}#}
{#        <li>#}
{#            <div class="popular-card">#}
{#                <figure class="card-img">#}
{#                    {% if tourism.image %}#}
{#                        <img src="{{ tourism.image.url }}" alt="{{ tourism.title }}">#}
{#                    {% else %}#}
{#                        <img src="{% static 'path/to/default/image.jpg' %}" alt="Default Image">#}
{#                    {% endif %}#}
{#                </figure>#}
{#                <div class="card-content">#}
{#                    <p class="card-subtitle">#}
{#                        <a href="#">{{ tourism.lastDestination }}</a>  <!-- نمایش مقصد و مبدا -->#}
{#                    </p>#}
{#                    <h3 class="h3 card-title">#}
{#                        <a href="{% url 'tourism:tourism_detail' tourism.id %}">{{ tourism.title }}</a>#}
{#                    </h3>#}
{#                    <p class="card-text">#}
{#                        <a href="#">{{ tourism.startdate  }}</a>#}
{#                    </p>#}
{#                </div>#}
{#            </div>#}
{#        </li>#}
{#    {% endfor %}#}
{#</ul>#}
{#        <ul class="popular-list">#}
{#    {% for tourism in tourisms %}#}
{#    <li>#}
{#        <div class="popular-card">#}
{#            <figure class="card-img">#}
{#                {% if tourism.image_tourism %}#}
{#                    <img src="{{ tourism.image_tourism.url }}" id="productImg" alt="{{ tourism.title }}">#}
{#                {% else %}#}
{#                    <img src="{% static 'path/to/default/image.jpg' %}" id="productImg" alt="Default Image"> <!-- تصویر پیش‌فرض -->#}
{#                {% endif %}#}
{#            </figure>#}
{##}
{#            <div class="card-content">#}
{#                <p class="card-subtitle">#}
{#                    <a href="#">{{ tourism.firstDestination_tourism }}</a>  <!-- نمایش مقصد و مبدا -->#}
{#                </p>#}
{##}
{#                <h3 class="h3 card-title">#}
{#                    <a href="{% url 'tourism:tourism_detail' tourism.id %}">{{ tourism.title_tourism }}</a>#}
{#                </h3>#}
{##}
{#                <p class="card-text">#}
{#                    <a href="#">{{ tourism.startdate_tourism }}</a>#}
{#                </p>#}
{##}
{#                <div class="tour-actions">#}
{#                    {% if user.is_authenticated and user.email == 'darya.yazdanpanah22@gmail.com' %}#}
{#                        <button class="btn btn-primary">#}
{#                            <a href="{% url 'tourism:edittourism' tourism.id %}" style="color: white; text-decoration: none;">ویرایش</a>#}
{#                        </button>#}
{##}
{#                        <form action="{% url 'tourism:deletetourism' tourism.id %}" method="POST" style="display:inline;">#}
{#                            {% csrf_token %}#}
{#                            <button  class="btn btn-primary" type="submit" class="btn btn-delete">حذف</button>#}
{#                        </form>#}
{#                    {% else %}#}
{#                        <span class="btn btn-edit disabled">شما مجاز به ویرایش یا حذف نیستید</span>#}
{#                    {% endif %}#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </li>#}
{#    {% endfor %}#}
{#</ul>#}
{#  <ul>#}
{#       <div class="destination__grid">#}
{#        {% for tourism in tourisms %}#}
{##}
{#        <div class="destination__card">#}
{#            <img src="{{ tour.image.url }}" alt="{{ tour.title }}" >#}
{#                        {% if tourism.image_tourism %}#}
{#                    <img src="{{ tourism.image_tourism.url }}" id="productImg" alt="{{ tour.title }}">#}
{#                {% else %}#}
{#                    <img src="{% static 'path/to/media/tour/image.jpg' %}" id="productImg" alt="Default Image"> <!-- تصویر پیش‌فرض -->#}
{#                {% endif %}#}
{#            </figure>#}
{#            <div class="destination__card__details">#}
{#                <div>#}
{#                    <h4>{{ tour.title }}</h4>#}
{#                    <h4><a href="{% url 'tourism:tourism_detail' tourism.id %}">{{ tourism.title_tourism}}</a></h4>#}
{#                    <p><a href="#">{{ tourism.lastDestination_tourism }}</a></p>#}
{#                    <p><a href="#">{{ tourism.startdate_tourism}} </a></p>#}
{#                </div>#}
{#                <div class="destination__rating">#}
{#                    <span><i class="ri-star-fill"></i></span>#}
{#                    {{ tour.capacity }}  <!-- نمایش نوع تور یا گردشگری -->#}
{#                </div>#}
{#            </div>#}
{#           <div class="destination__buttons">#}
{#    {% if user.is_authenticated and user.email == "bita4akhgar@gmail.com" %}#}
{#        <a href="{% url 'tourism:edittourism' tourism.id %}" class="btn">ویرایش</a>#}
{#        <a href="{% url 'tourism:deletetourism' tourism.id %}" class="btn-delete">حذف</a>#}
{#    {% endif %}#}
{#</div>#}
{##}
{##}
{#        </div>#}
{#        {% endfor %}#}
{#    </div>#}
{#  </ul>#}
{##}
{#        <!-- دکمه "اضافه کردن تور" تنها برای کاربر خاص -->#}
{#{% if user.is_authenticated and user.email == 'bita4akhgar@gmail.com' %}#}
{#    <button class="btn btn-primary" onclick="window.location.href='{% url 'tourism:addtourism' %}'">اضافه کردن گردشگری</button>#}
{#{% endif %}#}
{##}
{#      <div class="addbtn">#}
{#             <button class="btn btn-primary" onclick="location.href='{% url 'tourism:tourismpage' %}'">بازگشت</button>#}
{##}
{#    </div>#}
{#</section>#}
{##}
{#    </article>#}
{#  </main>#}
{##}
{#</body>#}


{#این کد درست بوده ویرایش 21 بعد از درست کردن سرچ👆#}


{#این کد درست بوده ویرایش 22 بعد از درست کردن سرچ👇#}


{#<body id="top">#}
{#  <main>#}
{#    <article>#}
{##}
{#      <!--#}
{#        - #TOUR SEARCH#}
{#      -->#}
{##}
{#<section class="tour-search">#}
{#    <div class="container">#}
{##}
{#        <form action="{% url 'tourism:tourismpage' %}" method="GET" class="tour-search-form">#}
{##}
{#            <div class="input-wrapper">#}
{#                <label for="query" class="input-label">جستجوی گردشگری (عنوان یا مبدا)</label>#}
{#                <input type="text" name="query" id="query" placeholder="جستجوی عنوان یا مبدا گردشگری" class="input-field">#}
{#            </div>#}
{##}
{#            <div class="input-wrapper">#}
{#                <label for="firstdistination_tourism" class="input-label">مبدا</label>#}
{#                <input type="text" name="firstdistination_tourism" id="firstdistination_tourism" required placeholder="مبدا دلخواه را وارد کنید"#}
{#                    class="input-field">#}
{#            </div>#}
{##}
{#            <div class="input-wrapper">#}
{#                <label for="title_tourism" class="input-label">عنوان گردشگری</label>#}
{#                <input type="text" name="title_tourism" id="title_tourism" placeholder="عنوان گردشگری را وارد کنید" class="input-field">#}
{#            </div>#}
{##}
{#            <div class="input-wrapper">#}
{#                <label for="finishdate_persian" class="input-label">تاریخ برگشت</label>#}
{#                <input type="text" name="finishdate_persian" id="finishdate_persian" required class="input-field"  placeholder="YYYY/MM/DD">#}
{#            </div>#}
{##}
{#            <button type="submit" class="btn btn-secondary">جستجو گردشگری</button>#}
{#        </form>#}
{##}
{#    </div>#}
{#</section>#}
{##}
{#<section class="popular" id="destination">#}
{#    <div class="container">#}
{#        <p class="section-subtitle">سفرهایی به یادماندنی در نقطه نقطه ایران</p>#}
{#        <h2 class="h2 section-title">گردشگری های موجود</h2>#}
{#        <p class="section-text">#}
{#            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium.#}
{#            Sit ornare mollitia tenetur, aptent.#}
{#        </p>#}
{##}
{#       <ul class="popular-list">#}
{#    {% for tourism in tourisms %}#}
{#        <li>#}
{#            <div class="popular-card">#}
{#                <figure class="card-img">#}
{#                    {% if tourism.image %}#}
{#                        <img src="{{ tourism.image.url }}" alt="{{ tourism.title }}">#}
{#                    {% else %}#}
{#                        <img src="{% static 'path/to/default/image.jpg' %}" alt="Default Image">#}
{#                    {% endif %}#}
{#                </figure>#}
{#                <div class="card-content">#}
{#                    <p class="card-subtitle">#}
{#                        <a href="#">{{ tourism.lastDestination }}</a>  <!-- نمایش مقصد و مبدا -->#}
{#                    </p>#}
{#                    <h3 class="h3 card-title">#}
{#                        <a href="{% url 'tourism:tourism_detail' tourism.id %}">{{ tourism.title }}</a>#}
{#                    </h3>#}
{#                    <p class="card-text">#}
{#                        <a href="#">{{ tourism.startdate  }}</a>#}
{#                    </p>#}
{#                </div>#}
{#            </div>#}
{#        </li>#}
{#    {% endfor %}#}
{#</ul>#}
{#        <ul class="popular-list">#}
{#    {% for tourism in tourisms %}#}
{#    <li>#}
{#        <div class="popular-card">#}
{#            <figure class="card-img">#}
{#                {% if tourism.image_tourism %}#}
{#                    <img src="{{ tourism.image_tourism.url }}" id="productImg" alt="{{ tourism.title }}">#}
{#                {% else %}#}
{#                    <img src="{% static 'path/to/default/image.jpg' %}" id="productImg" alt="Default Image"> <!-- تصویر پیش‌فرض -->#}
{#                {% endif %}#}
{#            </figure>#}
{##}
{#            <div class="card-content">#}
{#                <p class="card-subtitle">#}
{#                    <a href="#">{{ tourism.firstDestination_tourism }}</a>  <!-- نمایش مقصد و مبدا -->#}
{#                </p>#}
{##}
{#                <h3 class="h3 card-title">#}
{#                    <a href="{% url 'tourism:tourism_detail' tourism.id %}">{{ tourism.title_tourism }}</a>#}
{#                </h3>#}
{##}
{#                <p class="card-text">#}
{#                    <a href="#">{{ tourism.startdate_tourism }}</a>#}
{#                </p>#}
{##}
{#                <div class="tour-actions">#}
{#                    {% if user.is_authenticated and user.email == 'darya.yazdanpanah22@gmail.com' %}#}
{#                        <button class="btn btn-primary">#}
{#                            <a href="{% url 'tourism:edittourism' tourism.id %}" style="color: white; text-decoration: none;">ویرایش</a>#}
{#                        </button>#}
{##}
{#                        <form action="{% url 'tourism:deletetourism' tourism.id %}" method="POST" style="display:inline;">#}
{#                            {% csrf_token %}#}
{#                            <button  class="btn btn-primary" type="submit" class="btn btn-delete">حذف</button>#}
{#                        </form>#}
{#                    {% else %}#}
{#                        <span class="btn btn-edit disabled">شما مجاز به ویرایش یا حذف نیستید</span>#}
{#                    {% endif %}#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </li>#}
{#    {% endfor %}#}
{#</ul>#}
{#  <ul>#}
{#       <div class="destination__grid">#}
{#        {% for tourism in tourisms %}#}
{##}
{#        <div class="destination__card">#}
{#            <img src="{{ tour.image.url }}" alt="{{ tour.title }}" >#}
{#                        {% if tourism.image_tourism %}#}
{#                    <img src="{{ tourism.image_tourism.url }}" id="productImg" alt="{{ tour.title }}">#}
{#                {% else %}#}
{#                    <img src="{% static 'path/to/media/tour/image.jpg' %}" id="productImg" alt="Default Image"> <!-- تصویر پیش‌فرض -->#}
{#                {% endif %}#}
{#            </figure>#}
{#            <div class="destination__card__details">#}
{#                <div>#}
{#                    <h4>{{ tour.title }}</h4>#}
{#                    <h4><a href="{% url 'tourism:tourism_detail' tourism.id %}">{{ tourism.title_tourism}}</a></h4>#}
{#                    <p><a href="#">{{ tourism.lastDestination_tourism }}</a></p>#}
{#                    <p><a href="#">{{ tourism.startdate_tourism}} </a></p>#}
{#                </div>#}
{#                <div class="destination__rating">#}
{#                    <span><i class="ri-star-fill"></i></span>#}
{#                    {{ tour.capacity }}  <!-- نمایش نوع تور یا گردشگری -->#}
{#                </div>#}
{#            </div>#}
{#           <div class="destination__buttons">#}
{#    {% if user.is_authenticated and user.email == "bita4akhgar@gmail.com" %}#}
{#        <a href="{% url 'tourism:edittourism' tourism.id %}" class="btn">ویرایش</a>#}
{#        <a href="{% url 'tourism:deletetourism' tourism.id %}" class="btn-delete">حذف</a>#}
{#    {% endif %}#}
{#</div>#}
{##}
{##}
{#        </div>#}
{#        {% endfor %}#}
{#    </div>#}
{#  </ul>#}
{##}
{#        <!-- دکمه "اضافه کردن تور" تنها برای کاربر خاص -->#}
{#{% if user.is_authenticated and user.email == 'bita4akhgar@gmail.com' %}#}
{#    <button class="btn btn-primary" onclick="window.location.href='{% url 'tourism:addtourism' %}'">اضافه کردن گردشگری</button>#}
{#{% endif %}#}
{##}
{#      <div class="addbtn">#}
{#             <button class="btn btn-primary" onclick="location.href='{% url 'tour:main_page' %}'">بازگشت</button>#}
{##}
{#    </div>#}
{#</section>#}
{##}
{#    </article>#}
{#  </main>#}
{##}
{#</body>#}


{#این کد درست بوده ویرایش 22 بعد از درست کردن سرچ👆#}


<body id="top">
<main>
    <article>

        <!--
          - #TOUR SEARCH
        -->

        <section class="tour-search">
            <div class="container">

                <form action="{% url 'tourism:tourismpage' %}" method="GET" class="tour-search-form">

                    <div class="input-wrapper">
                        <label for="query" class="input-label">جستجوی گردشگری (عنوان یا مبدا)</label>
                        <input type="text" name="query" id="query" placeholder="جستجوی عنوان یا مبدا گردشگری"
                               class="input-field">
                    </div>

                    <button type="submit" class="btn btn-secondary">جستجو گردشگری</button>
                </form>

            </div>
        </section>

        <section class="popular" id="destination">
            <div class="container">
                <p class="section-subtitle">سفرهایی به یادماندنی در نقطه نقطه ایران</p>
                <h2 class="h2 section-title">گردشگری های موجود</h2>
                {#        <p class="section-text">#}
                {#            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium.#}
                {#            Sit ornare mollitia tenetur, aptent.#}
                {#        </p>#}

                <!-- نمایش پیام وقتی هیچ گردشگری پیدا نشد -->
                {% if not tourisms %}
                    <div class="no-results-message">
                        <p>هیچ گردشگری پیدا نشد! لطفاً شرایط جستجوی خود را تغییر دهید.</p>
                    </div>
                {% else %}
                    <ul>
                        <div class="destination__grid">
                            {% for tourism in tourisms %}
                                <div class="destination__card">
                                    {% if tourism.image_tourism %}
                                        <img src="{{ tourism.image_tourism.url }}" id="productImg"
                                             alt="{{ tour.title }}">
                                    {% else %}
                                        <img src="{% static 'path/to/media/tour/image.jpg' %}" id="productImg"
                                             alt="Default Image"> <!-- تصویر پیش‌فرض -->
                                    {% endif %}
                                    <div class="destination__card__details">
                                        <div>
                                            <h4>
                                                <a href="{% url 'tourism:tourism_detail' tourism.id %}">{{ tourism.title_tourism }}</a>
                                            </h4>
                                            <p><a href="#">{{ tourism.lastDestination_tourism }}</a></p>
                                            <p><a href="#">{{ tourism.startdate_tourism }} </a></p>
                                        </div>
                                        <div class="destination__rating">
                                            <span><i class="ri-star-fill"></i></span>
                                            {{ tour.capacity }}  <!-- نمایش نوع تور یا گردشگری -->
                                        </div>
                                    </div>
                                    <div class="destination__buttons">
                                        {% if user.is_authenticated and user.email == "aminhosseini822003@gmail.com" %}
                                            <a href="{% url 'tourism:edittourism' tourism.id %}" class="btn">ویرایش</a>
                                            <a href="{% url 'tourism:deletetourism' tourism.id %}" class="btn-delete">حذف</a>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </ul>
                {% endif %}

                <!-- دکمه "اضافه کردن تور" تنها برای کاربر خاص -->
                {% if user.is_authenticated and user.email == 'aminhosseini822003@gmail.com' %}
                    <button class="btn btn-primary" onclick="window.location.href='{% url 'tourism:addtourism' %}'">
                        اضافه کردن گردشگری
                    </button>
                {% endif %}

                <div class="addbtn">
                    <button class="btn btn-primary" onclick="location.href='{% url 'tour:main_page' %}'">بازگشت</button>
                </div>
        </section>

    </article>
</main>

</body>


</html>