<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!--<title>Registration Form in HTML CSS</title>-->

    <style>

        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            direction: rtl;

            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 110vh;
        {#background: rgba(40, 135, 255, 0.75);#} background: rgba(1, 70, 80, 0.4);
        {#background: #737373;;#}
        }

        .nav {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
            z-index: 100;
        }

        .nav-logo p {
            color: white;
            font-size: 25px;
            font-weight: 600;
        }

        .nav-menu ul {
            display: flex;
        }

        .nav-menu ul li {
            list-style-type: none;
        }

        .nav-menu ul li .link {
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            padding-bottom: 15px;
            margin: 0 25px;
        }

        .link:hover, .active {
            border-bottom: 2px solid #fff;
        }

        .nav-button .btn {
            width: 130px;
            height: 40px;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.4);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s ease;
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        #registerBtn {
            margin-left: 15px;
        }

        .btn.white-btn {
            background: rgba(255, 255, 255, 0.7);
        }

        .btn.btn.white-btn:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .nav-menu-btn {
            display: none;
        }

        .form-box {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 512px;
            height: 500px;
            overflow: hidden;
            z-index: 2;
        }

        .login-container {
            position: absolute;
            left: 4px;
            width: 500px;
            height: 100%;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
        }

        .register-container {
            position: absolute;
            right: -520px;
            width: 500px;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
        }

        .top span {
            color: #fff;
            font-size: small;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }

        .top span a {
            font-weight: 500;
            color: #fff;
            margin-left: 5px;
        }

        header {
            color: #fff;
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
        }

        .two-forms {
            display: flex;
            gap: 10px;
        }

        .input-field {
            font-size: 15px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            height: 50px;
            width: 100%;
            padding: 10px 10px 0 45px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
            border: none;
            border-radius: 30px;
            outline: none;
            transition: .2s ease;
        }

        .input-field:hover, .input-field:focus {
            background: rgba(255, 255, 255, 0.25);
        }

        ::-webkit-input-placeholder {
            color: #fff;
        }

        .input-box i {
            position: relative;
            top: -35px;
            left: 17px;
            color: #fff;
        }

        .submit {
            font-size: 15px;
            font-weight: 500;
            color: black;
            height: 45px;
            width: 100%;
            border: none;
            border-radius: 30px;
            outline: none;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s ease-in-out;
            margin-top: 30px;
        }

        .submit:hover {
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }

        .two-col {
            display: flex;
            justify-content: space-between;
            color: #fff;
            font-size: small;
            margin-top: 10px;
        }

        .two-col .one {
            display: flex;
            gap: 5px;
        }

        .two label a {
            text-decoration: none;
            color: #fff;
        }

        .two label a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 786px) {
            .nav-button {
                display: none;
            }

            .nav-menu.responsive {
                top: 100px;
            }

            .nav-menu {
                position: absolute;
                top: -800px;
                display: flex;
                justify-content: center;
                background: rgba(255, 255, 255, 0.2);
                width: 100%;
                height: 90vh;
                backdrop-filter: blur(20px);
                transition: .3s;
            }

            .nav-menu ul {
                flex-direction: column;
                text-align: center;
            }

            .nav-menu-btn {
                display: block;
            }

            .nav-menu-btn i {
                font-size: 25px;
                color: #fff;
                padding: 10px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                cursor: pointer;
                transition: .3s;
            }

            .nav-menu-btn i:hover {
                background: rgba(255, 255, 255, 0.15);
            }
        }

        @media only screen and (max-width: 540px) {
            .wrapper {
                min-height: 100vh;
            }

            .form-box {
                width: 100%;
                height: 500px;
            }

            .register-container, .login-container {
                width: 100%;
                padding: 0 20px;
            }

            .register-container .two-forms {
                flex-direction: column;
                gap: 0;
            }
        }

        h1 {
            color: white;
        }

        .input-field {
            color: black; /* رنگ متن تمامی گزینه‌ها را سیاه می‌کند */
        }

        .input-field option {
            color: black; /* رنگ متن گزینه‌ها را سیاه می‌کند */
        }

        label {
            color: white;
        }
    </style>
</head>


{#این درست بوده Body👇#}

<body>
<div class="wrapper">
    <nav class="nav">

        <div class="nav-menu" id="navMenu">
            <h1>فرم اطلاعات تور </h1>
        </div>
    </nav>

    <div class="form-box">

        <div class="login-container" id="login">
            <form action="#" method="post" class="form" enctype="multipart/form-data">
                <form action="
                    {% if tour_item %}{% url 'tour:edittour' tour_item.id %}{% else %}{% url 'tour:add' %}{% endif %}"
                      method="post" class="form" enctype="multipart/form-data">
                    {% csrf_token %} <!-- این خط برای امنیت و جلوگیری از حملات CSRF ضروری است -->

                    <div class="two-forms">
                        <div class="input-box">
                            <input type="text" class="input-field" name="title"
                                   value="{% if tour_item %}{{ form.title.value }}{% endif %}" placeholder="نام تور"
                                   required>
                        </div>
                        <div class="input-box">
                            <input type="number" class="input-field" name="idtour"
                                   value="{% if tour_item %}{{ form.idtour.value }}{% endif %}" placeholder="هزینه تور"
                                   required>
                        </div>
                        <div class="input-box">
                            <input type="number" class="input-field" name="capacity"
                                   value="{% if tour_item %}{{ form.capacity.value }}{% endif %}"
                                   placeholder="ظرفیت تور"
                                   required>
                        </div>
                    </div>

                    <div class="two-forms">
                        <div class="input-box">
                            <select name="firstdistination" class="input-field" required>
                                <option hidden>مبدا تور</option>
                                <option value="Kerman" {% if tour_item.firstdistination == "Kerman" %}selected{% endif %}>
                                    Kerman
                                </option>
                                <option value="Shiraz" {% if tour_item.firstdistination == "Shiraz" %}selected{% endif %}>
                                    Shiraz
                                </option>
                                <option value="Isfahan"
                                        {% if tour_item.firstdistination == "Isfahan" %}selected{% endif %}>
                                    Isfahan
                                </option>
                                <option value="Tehran" {% if tour_item.firstdistination == "Tehran" %}selected{% endif %}>
                                    Tehran
                                </option>
                                <option value="Gilan" {% if tour_item.firstdistination == "Gilan" %}selected{% endif %}>
                                    Gilan
                                </option>
                                <option value="Yazd" {% if tour_item.firstdistination == "Yazd" %}selected{% endif %}>Yazd
                                </option>
                                <option value="Hamedan" {% if tour_item.firstdistination == "Hamedan" %}selected{% endif %}>
                                    Hamedan
                                </option>
                                <option value="Mashhad" {% if tour_item.firstdistination == "Mashhad" %}selected{% endif %}>
                                    Mashhad
                                </option>
                                <option value="Hormozgan"
                                        {% if tour_item.firstdistination == "Hormozgan" %}selected{% endif %}>
                                    Hormozgan
                                </option>
                            </select>
                        </div>
                        <div class="input-box">
                            <select name="lastDestination" class="input-field" required>
                                <option hidden>مقصد تور</option>
                                <option value="Kerman" {% if tour_item.lastDestination == "Kerman" %}selected{% endif %}>
                                    Kerman
                                </option>
                                <option value="Shiraz" {% if tour_item.lastDestination == "Shiraz" %}selected{% endif %}>
                                    Shiraz
                                </option>
                                <option value="Isfahan"
                                        {% if tour_item.lastDestination == "Isfahan" %}selected{% endif %}>
                                    Isfahan
                                </option>
                                <option value="Tehran" {% if tour_item.lastDestination == "Tehran" %}selected{% endif %}>
                                    Tehran
                                </option>
                                <option value="Gilan" {% if tour_item.lastDestination == "Gilan" %}selected{% endif %}>
                                    Gilan
                                </option>
                                <option value="Yazd" {% if tour_item.lastDestination == "Yazd" %}selected{% endif %}>Yazd
                                </option>
                                <option value="Hamedan" {% if tour_item.lastDestination == "Hamedan" %}selected{% endif %}>
                                    Hamedan
                                </option>
                                <option value="Mashhad" {% if tour_item.lastDestination == "Mashhad" %}selected{% endif %}>
                                    مشهد
                                </option>
                                <option value="Hormozgan"
                                        {% if tour_item.lastDestination == "Hormozgan" %}selected{% endif %}>
                                    Hormozgan
                                </option>
                            </select>
                        </div>


                        {#                                                        این درست بود👇#}
                        <div class="input-box">
                            <input
                                    type="file"
                                    class="input-field"
                                    name="image"
                                    required
                                    placeholder="تصویر">
                        </div>
                    </div>
                    {#                                                        این درست بوده👆#}


{#                    <div class="input-box">#}
{#                        <label>تصویر (اختیاری):</label>#}
{#                        <input#}
{#                                type="file"#}
{#                                class="input-field"#}
{#                                name="image_news"#}
{#                                placeholder="تصویر (اختیاری)">#}
{#                        {% if form.image_news.errors %}#}
{#                            <div class="error">{{ form.image_news.errors }}</div>#}
{#                        {% endif %}#}
{#                        {% if news_item.image_news %}  <!-- بررسی وجود تصویر -->#}
{#                            <p>تصویر بارگذاری شده: {{ news_item.image_news.name }}</p> <!-- نمایش نام فایل -->#}
{#                            <img src="{{ news_item.image_news.url }}" alt="تصویر خبر"#}
{#                                 style="max-width: 200px; max-height: 200px;"/> <!-- نمایش تصویر -->#}
{#                        {% endif %}#}
{#                    </div>#}


                    <div class="input-box">
                        <label>تاریخ حرکت:</label>
                        <input
                                type="date"
                                class="input-field"
                                name="startdate"
                                value="


                                        {% if tour_item and form.startdate.value %}{{ form.startdate.value|date:'Y-m-d' }}{% endif %}"
                                required placeholder="تاریخ حرکت ">
                    </div>
                    <div class="input-box">
                        <label>تاریخ برگشت:</label>
                        <input
                                type="date"
                                class="input-field"
                                name="finishdate"
                                value="

                                        {% if tour_item and form.finishdate.value %}{{ form.finishdate.value|date:'Y-m-d' }}{% endif %}"
                                required placeholder="تاریخ حرکت ">
                    </div>

                    <label>بلیط</label>
                    <div class="two-forms">
                        <div class="input-box">
                            <input type="radio" id="check-bus" name="ticket_type" value="bus"
                                   {% if tour_item.ticket_type == "bus" %}checked{% endif %}/>
                            <label for="check-bus">اتوبوس</label>
                        </div>
                        <div class="input-box">
                            <input type="radio" id="check-train" name="ticket_type" value="train"
                                   {% if tour_item.ticket_type == "train" %}checked{% endif %}/>
                            <label for="check-train">قطار</label>
                        </div>
                    </div>

                    <div class="input-box">
                        <input type="submit" class="submit"
                               value="{% if tour_item %}ویرایش تور{% else %}اضافه کردن تور{% endif %}">
                    </div>
                </form>
        </div>

</body>

{#این درست بوده Body👆#}


</html>







